APP_NAME=vite-react-shadcnui-template
APP_ENV=local
APP_KEY=base64:$(openssl rand -base64 32)
APP_DEBUG=true
APP_TIMEZONE=Europe/Zurich
APP_URL=http://localhost
APP_PORT=3000

APP_STORAGE_KEY_THEME=vite-ui-theme

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12
